<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="false" name="CountryItem" enable-rich-text="false" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; align-self: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); flex-grow: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="CountryFlag" style="flex-grow: initial; flex-shrink: initial; width: 120px; height: 90px; background-image: resource(&apos;Flags/4x3/at&apos;);" />
        <ui:Label tabindex="-1" text="Austria" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountryName" style="-unity-font-style: bold; flex-grow: 1; height: 30px; margin-bottom: 0; margin-top: 0; margin-right: 0; padding-top: 6px; -unity-text-align: middle-left; margin-left: 8px; font-size: 30px; justify-content: flex-start; align-items: stretch; align-self: center; color: rgb(255, 255, 255);" />
    </ui:Button>
</ui:UXML>
